<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FXMLBeallitasokSceneController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
         <top>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="1280.0" styleClass="navBar" stylesheets="@../Style/CSSMainScene.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="1280.0">
                     <children>
                        <Label text="Marketplace" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Style/marketplace_logo.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="fooldalButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onFooldalButton" prefHeight="50.0" prefWidth="100.0" stylesheets="@../Style/CSSMainScene.css" text="Főoldal" textFill="WHITE">
                           <padding>
                              <Insets bottom="15.0" top="15.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="navbarButton" />
                              <String fx:value="navBarButton" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="hirdeteseimButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onHirdeteseimButton" prefHeight="50.0" prefWidth="100.0" stylesheets="@../Style/CSSMainScene.css" text="Hirdetéseim" textFill="WHITE">
                           <padding>
                              <Insets bottom="15.0" top="15.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="navBarButton" />
                              <String fx:value="navbarButton" />
                           </styleClass>
                        </Button>
                        <Button fx:id="beallitasokButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBeallitasokButton" prefHeight="50.0" prefWidth="100.0" stylesheets="@../Style/CSSMainScene.css" text="Beállítások" textFill="WHITE">
                           <padding>
                              <Insets bottom="15.0" top="15.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="navBarButton" />
                              <String fx:value="navbarButton" />
                           </styleClass>
                        </Button>
                        <Label fx:id="udvozloLabel" alignment="CENTER" prefHeight="52.0" prefWidth="198.0" text="Üdvözlöm, Példa Példa!" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="300.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="kijelentkezesButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onKijelentkezesButton" prefHeight="50.0" prefWidth="100.0" stylesheets="@../Style/CSSMainScene.css" text="Kijelentkezés" textFill="WHITE">
                           <styleClass>
                              <String fx:value="navBarButton" />
                              <String fx:value="navbarButton" />
                           </styleClass>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onKilepesButton" prefHeight="50.0" prefWidth="100.0" stylesheets="@../Style/CSSMainScene.css" text="Kilépés" textFill="WHITE">
                           <styleClass>
                              <String fx:value="navBarButton" />
                              <String fx:value="navbarButton" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </top>
         <center>
            <Pane BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="500.0" layoutY="66.0" text="Adatok módosítása">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="476.0" layoutY="200.0" text="Új jelszó:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="jelszoTextbox" layoutX="612.0" layoutY="199.0" prefHeight="37.0" prefWidth="290.0" />
                  <Label layoutX="343.0" layoutY="271.0" text="Új jelszó mégegyszer:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="megerositoJelszoTextbox" layoutX="612.0" layoutY="270.0" prefHeight="37.0" prefWidth="290.0" />
                  <Label layoutX="404.0" layoutY="342.0" text="Felhasznalónév:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nevTextbox" layoutX="612.0" layoutY="341.0" prefHeight="37.0" prefWidth="290.0" />
                  <Label layoutX="437.0" layoutY="417.0" text="Telefonszám:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="611.0" layoutY="417.0" text="+36">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="telefonszamTextbox" layoutX="656.0" layoutY="416.0" prefHeight="37.0" prefWidth="246.0" />
                  <Button fx:id="adatokmodositasaButton" layoutX="528.0" layoutY="526.0" mnemonicParsing="false" onAction="#onAdatokmodositasaButton" prefHeight="47.0" prefWidth="224.0" style="-fx-background-color: dodgerblue;" text="Adatok módosítása" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="jelszoWarningLabel" layoutX="612.0" layoutY="236.0" text="Nem adta meg a jelszót!" textFill="RED" />
                  <Label fx:id="megerositojelszoWarningLabel" layoutX="612.0" layoutY="309.0" text="A jelszavaknak meg kell egyezniük!" textFill="RED" />
                  <Label fx:id="nevWarningLabel" layoutX="612.0" layoutY="378.0" text="Nem adta meg a felhasználónevét!" textFill="RED" />
                  <Label fx:id="telefonszamWarningLabel" layoutX="656.0" layoutY="453.0" text="Nem adta meg a telefonszámát!" textFill="RED" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
